# SpringMVC

./: build.gradle
WEB-INF/: web.xml
src/main/java/hello/servlet/: HelloApplication.java  ServletInitializer.java
src/main/java/hello/servlet/basic/: HelloData.java  HelloServlet.java
src/main/java/hello/servlet/basic/request/: RequestBodyJsonServlet.java  RequestBodyStringServlet.java  RequestParamServlet.java
src/main/java/hello/servlet/basic/response/: ResponseHeaderServlet.java  ResponseHtmlServlet.java  ResponseJsonlServlet.java
src/main/java/hello/servlet/domain/member/: Member.java  MemberRepository.java
src/main/java/hello/servlet/web/frontcontroller/: ModelView.java  MyView.java
src/main/java/hello/servlet/web/frontcontroller/v1/: ControllerV1.java  FrontControllerServletV1.java
src/main/java/hello/servlet/web/frontcontroller/v2/: ControllerV2.java  FrontControllerServletV2.java
src/main/java/hello/servlet/web/frontcontroller/v3/: FrontControllerServletV3.java
src/main/java/hello/servlet/web/frontcontroller/v4/: ControllerV4.java  FrontControllerServletV4.java
src/main/java/hello/servlet/web/frontcontroller/v5/: FrontControllerServletV5.java  MyHandlerAdapter.java
src/main/java/hello/servlet/web/servlet/: MemberFormSerlvet.java  MemberListServlet.java  MemberSaveServlet.java
src/main/java/hello/servlet/web/servletmvc/: MvcMemberFormServlet.java  MvcMemberListServlet.java  MvcMemberSaveServlet.java
src/main/java/hello/servlet/web/springmvc/old/: MyHttpRequestHandler.java  OldController.java
src/main/java/hello/servlet/web/springmvc/v1/: SpringMemberFormControllerV1.java  SpringMemberListControllerV1.java  SrpingMemberSaveControllerV1.java
src/main/webapp/WEB-INF/views/: members.jsp  new-form.jsp  save-result.jsp
src/main/webapp/basic/: hello-form.html
src/main/webapp/jsp/: members.jsp
src/main/webapp/jsp/members/: new-form.jsp  save.jsp
src/test/java/hello/servlet/domain/member/: MemberRepositoryTest.java
(+16 files in other folders)
